Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Tmp
SRR16939534,AMPLICON,612,81318888,PRJNA780219,SAMN23133053,Metagenome or environmental,51676269,NANJING FORESTRY UNIVERSITY,2015-07,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13131560,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_C2_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_C2_10,SRP345974,76
SRR16939535,AMPLICON,612,93443220,PRJNA780219,SAMN23133052,Metagenome or environmental,59976994,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX13131559,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_C2_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_C2_5,SRP345974,75
SRR16939541,AMPLICON,612,36409104,PRJNA780219,SAMN23133047,Metagenome or environmental,23231136,NANJING FORESTRY UNIVERSITY,2015-07,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX13131553,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_B3_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_B3_10,SRP345974,70
SRR16939542,AMPLICON,612,53656488,PRJNA780219,SAMN23133046,Metagenome or environmental,34181742,NANJING FORESTRY UNIVERSITY,2015-07,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX13131552,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_B3_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_B3_5,SRP345974,69
SRR16939551,AMPLICON,612,42250644,PRJNA780219,SAMN23133008,Metagenome or environmental,27243042,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13131543,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_A2_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_A2_10,SRP345974,31
SRR16939553,AMPLICON,612,30265848,PRJNA780219,SAMN23133007,Metagenome or environmental,19778653,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX13131541,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_A2_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_A2_5,SRP345974,30
SRR16939590,AMPLICON,612,53575092,PRJNA780219,SAMN23133035,Metagenome or environmental,34176032,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX13131504,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_A2_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_A2_10,SRP345974,58
SRR16939591,AMPLICON,612,81807264,PRJNA780219,SAMN23133034,Metagenome or environmental,53030764,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX13131503,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N12_A2_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N12_A2_5,SRP345974,57
SRR16939603,AMPLICON,612,79468200,PRJNA780219,SAMN23133023,Metagenome or environmental,51318028,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX13131491,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_C1_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_C1_10,SRP345974,46
SRR16939604,AMPLICON,612,107227908,PRJNA780219,SAMN23133022,Metagenome or environmental,69328590,NANJING FORESTRY UNIVERSITY,2015-07,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX13131490,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_C1_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_C1_5,SRP345974,45
SRR16939606,AMPLICON,612,84974364,PRJNA780219,SAMN23133020,Metagenome or environmental,56125592,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX13131488,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_B3_10,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_B3_10,SRP345974,43
SRR16939607,AMPLICON,612,102506940,PRJNA780219,SAMN23133019,Metagenome or environmental,66637577,NANJING FORESTRY UNIVERSITY,2015-07,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX13131487,Canada,North America,Canada:the Yukon and the Northwest Territories,Illumina MiSeq,Soil of permafrost boreal forest after fire,66.22 N 136.43 W,N69_B3_5,PAIRED,PCR,METAGENOMIC,soil metagenome,ILLUMINA,2022-01-01T00:00:00Z,N69_B3_5,SRP345974,42
