Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Depth,Experiment,geo_loc_name_country,geo_loc_name_country_continent,Geographic_location,Instrument,Isolation_Source,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,Plots,ReleaseDate,Sample Name,SRA Study,Years_after_fire
SRR10276928,AMPLICON,612,72064836,PRJNA514982,SAMN13025742,Metagenome or environmental,45487223,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,10,SRX6990187,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.245 N 133.726 W,FIRE46_C1_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,C1,2019-10-15T00:00:00Z,N69_C1_10,SRP225629,46
SRR10276929,AMPLICON,612,79607736,PRJNA514982,SAMN13025741,Metagenome or environmental,49736631,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,5,SRX6990186,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.245 N 133.726 W,FIRE46_C1_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,C1,2019-10-15T00:00:00Z,N69_C1_5,SRP225629,46
SRR10276932,AMPLICON,612,73249056,PRJNA514982,SAMN13025739,Metagenome or environmental,46184953,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,10,SRX6990183,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.226 N 133.539 W,FIRE46_B3_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,B3,2019-10-15T00:00:00Z,N69_B3_10,SRP225629,46
SRR10276933,AMPLICON,612,84465180,PRJNA514982,SAMN13025738,Metagenome or environmental,52983660,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,5,SRX6990182,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.226 N 133.539 W,FIRE46_B3_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,B3,2019-10-15T00:00:00Z,N69_B3_5,SRP225629,46
SRR10276945,AMPLICON,612,78092424,PRJNA514982,SAMN13025727,Metagenome or environmental,49277993,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,10,SRX6990170,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.064 N 133.584 W,FIRE46_A2_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,A2,2019-10-15T00:00:00Z,N69_A2_10,SRP225629,46
SRR10276946,AMPLICON,612,68543388,PRJNA514982,SAMN13025726,Metagenome or environmental,43059299,UNIVERSITY OF HELSINKI,2015-08-10,public,"fastq,sra",s3,s3.us-east-1,5,SRX6990169,Canada,North America,Canada: Northwest Territories,Illumina MiSeq,soil,68.064 N 133.584 W,FIRE46_A2_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,A2,2019-10-15T00:00:00Z,N69_A2_5,SRP225629,46
SRR10276964,AMPLICON,612,81892944,PRJNA514982,SAMN13025674,Metagenome or environmental,51458155,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,10,SRX6990151,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.027 N 137.624 W,FIRE3_A2_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,A2,2019-10-15T00:00:00Z,N12_A2_10,SRP225629,3
SRR10276975,AMPLICON,612,89480520,PRJNA514982,SAMN13025673,Metagenome or environmental,56077903,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,5,SRX6990140,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.027 N 137.624 W,FIRE3_A2_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,A2,2019-10-15T00:00:00Z,N12_A2_5,SRP225629,3
SRR10276983,AMPLICON,612,89345268,PRJNA514982,SAMN13025692,Metagenome or environmental,55927716,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,10,SRX6990132,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.025 N 137.600 W,FIRE3_C2_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,C2,2019-10-15T00:00:00Z,N12_C2_10,SRP225629,3
SRR10276984,AMPLICON,612,67195764,PRJNA514982,SAMN13025691,Metagenome or environmental,41779779,UNIVERSITY OF HELSINKI,2015-08-10,public,"sra,fastq",s3,s3.us-east-1,5,SRX6990131,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.025 N 137.600 W,FIRE3_C2_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,C2,2019-10-15T00:00:00Z,N12_C2_5,SRP225629,3
SRR10276990,AMPLICON,612,72539136,PRJNA514982,SAMN13025686,Metagenome or environmental,45272456,UNIVERSITY OF HELSINKI,2015-08-10,public,"fastq,sra",s3,s3.us-east-1,10,SRX6990125,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.034 N 137.509 W,FIRE3_B3_10,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,B3,2019-10-15T00:00:00Z,N12_B3_10,SRP225629,3
SRR10276991,AMPLICON,612,94147020,PRJNA514982,SAMN13025685,Metagenome or environmental,58588824,UNIVERSITY OF HELSINKI,2015-08-10,public,"fastq,sra",s3,s3.us-east-1,5,SRX6990124,Canada,North America,Canada: Yukon,Illumina MiSeq,soil,66.034 N 137.509 W,FIRE3_B3_5,PAIRED,PCR,GENOMIC,soil metagenome,ILLUMINA,B3,2019-10-15T00:00:00Z,N12_B3_5,SRP225629,3
